global
  log stdout format raw local0 debug
  nbthread 4

defaults
  log global

  timeout connect 5s
  timeout client 5s
  timeout client-fin 1s
  timeout server 10s
  timeout server-fin 1s
  timeout http-request 1s
  timeout http-keep-alive 300s

  option log-health-checks
  option logasap
  option httplog
	
frontend public
  bind :8081
  mode http
  default_backend openshift_default

backend openshift_default
  mode http
  balance random
  server web00 127.0.0.1:4040 weight 2.567
  server web01 127.0.0.1:4040 weight 0.9

listen stats
  bind :1937
  mode http
  stats enable
  stats refresh 1s
  stats uri /stats
  no log
