desc: (none)
cmd: /home/gspence/src/haproxy.org/haproxy-2.0/haproxy-2.0.16 -f haproxy.config.500backends.random.256weight.2servers -V -d
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=20562840
mem_heap_B=2066175
mem_heap_extra_B=187441
mem_stacks_B=0
heap_tree=detailed
n12: 2066175 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 684600 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 684600 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 684600 0x493D2B: init (haproxy.c:1839)
    n0: 684600 0x40931A: main (haproxy.c:2920)
 n1: 641312 0x480822: new_server (server.c:1833)
  n1: 641312 0x481708: parse_server (server.c:2090)
   n1: 641312 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 641312 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 641312 0x493D2B: init (haproxy.c:1839)
      n0: 641312 0x40931A: main (haproxy.c:2920)
 n1: 196896 0x5060C8: parse_http_req_cond (http_rules.c:74)
  n1: 196896 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
   n1: 196896 0x49A1CA: readcfgfile (cfgparse.c:2188)
    n1: 196896 0x493D2B: init (haproxy.c:1839)
     n0: 196896 0x40931A: main (haproxy.c:2920)
 n0: 195629 in 50 places, all below massif's threshold (1.00%)
 n2: 87954 0x652380D: strdup (in /usr/lib64/libc-2.28.so)
  n0: 63434 in 29 places, all below massif's threshold (1.00%)
  n1: 24520 0x4E84E1: pat_ref_newid (pattern.c:1872)
   n2: 24520 0x51634A: parse_acl_expr (acl.c:537)
    n1: 24431 0x516E5A: parse_acl (acl.c:730)
     n1: 24431 0x517249: parse_acl_cond (acl.c:981)
      n2: 24431 0x51764B: build_acl_cond (acl.c:1084)
       n1: 24338 0x506290: parse_http_req_cond (http_rules.c:550)
        n1: 24338 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
         n1: 24338 0x49A1CA: readcfgfile (cfgparse.c:2188)
          n1: 24338 0x493D2B: init (haproxy.c:1839)
           n0: 24338 0x40931A: main (haproxy.c:2920)
       n0: 93 in 1 place, below massif's threshold (1.00%)
    n0: 89 in 1 place, below massif's threshold (1.00%)
 n1: 78240 0x5CC5815: OPENSSL_LH_insert (in /usr/lib64/libcrypto.so.1.1.1k)
  n2: 78240 0x5C95DA2: ??? (in /usr/lib64/libcrypto.so.1.1.1k)
   n1: 73080 0x5C961BF: ERR_load_strings_const (in /usr/lib64/libcrypto.so.1.1.1k)
    n0: 73080 in 59 places, all below massif's threshold (1.00%)
   n0: 5160 in 4 places, all below massif's threshold (1.00%)
 n2: 37248 0x4EE6CE: sample_parse_expr (sample.c:884)
  n1: 23280 0x4D8BE1: add_sample_to_logformat_list (log.c:488)
   n1: 23280 0x4DA284: parse_logformat_string (log.c:681)
    n1: 23280 0x506A2A: parse_http_req_cond (http_rules.c:239)
     n1: 23280 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
      n1: 23280 0x49A1CA: readcfgfile (cfgparse.c:2188)
       n1: 23280 0x493D2B: init (haproxy.c:1839)
        n0: 23280 0x40931A: main (haproxy.c:2920)
  n0: 13968 in 1 place, below massif's threshold (1.00%)
 n1: 35040 0x542454: make_arg_list (arg.c:128)
  n1: 35040 0x4EE735: sample_parse_expr (sample.c:898)
   n1: 35040 0x4D8BE1: add_sample_to_logformat_list (log.c:488)
    n1: 35040 0x4DA284: parse_logformat_string (log.c:681)
     n1: 35040 0x506A2A: parse_http_req_cond (http_rules.c:239)
      n1: 35040 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
       n1: 35040 0x49A1CA: readcfgfile (cfgparse.c:2188)
        n1: 35040 0x493D2B: init (haproxy.c:1839)
         n0: 35040 0x40931A: main (haproxy.c:2920)
 n1: 30264 0x4E8CA9: pattern_new_expr (pattern.c:2231)
  n2: 30264 0x516371: parse_acl_expr (acl.c:544)
   n1: 30160 0x516E5A: parse_acl (acl.c:730)
    n1: 30160 0x517249: parse_acl_cond (acl.c:981)
     n2: 30160 0x51764B: build_acl_cond (acl.c:1084)
      n1: 30056 0x506290: parse_http_req_cond (http_rules.c:550)
       n1: 30056 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
        n1: 30056 0x49A1CA: readcfgfile (cfgparse.c:2188)
         n1: 30056 0x493D2B: init (haproxy.c:1839)
          n0: 30056 0x40931A: main (haproxy.c:2920)
      n0: 104 in 1 place, below massif's threshold (1.00%)
   n0: 104 in 1 place, below massif's threshold (1.00%)
 n2: 30264 0x5161EF: parse_acl_expr (acl.c:362)
  n1: 30160 0x516E5A: parse_acl (acl.c:730)
   n1: 30160 0x517249: parse_acl_cond (acl.c:981)
    n2: 30160 0x51764B: build_acl_cond (acl.c:1084)
     n1: 30056 0x506290: parse_http_req_cond (http_rules.c:550)
      n1: 30056 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
       n1: 30056 0x49A1CA: readcfgfile (cfgparse.c:2188)
        n1: 30056 0x493D2B: init (haproxy.c:1839)
         n0: 30056 0x40931A: main (haproxy.c:2920)
     n0: 104 in 1 place, below massif's threshold (1.00%)
  n0: 104 in 1 place, below massif's threshold (1.00%)
 n1: 25608 0x4E84CC: pat_ref_newid (pattern.c:1867)
  n2: 25608 0x51634A: parse_acl_expr (acl.c:537)
   n1: 25520 0x516E5A: parse_acl (acl.c:730)
    n1: 25520 0x517249: parse_acl_cond (acl.c:981)
     n2: 25520 0x51764B: build_acl_cond (acl.c:1084)
      n1: 25432 0x506290: parse_http_req_cond (http_rules.c:550)
       n1: 25432 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
        n1: 25432 0x49A1CA: readcfgfile (cfgparse.c:2188)
         n1: 25432 0x493D2B: init (haproxy.c:1839)
          n0: 25432 0x40931A: main (haproxy.c:2920)
      n0: 88 in 1 place, below massif's threshold (1.00%)
   n0: 88 in 1 place, below massif's threshold (1.00%)
 n1: 23120 0x4D8AC4: add_to_logformat_list (log.c:447)
  n0: 23120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=53293861
mem_heap_B=5730219
mem_heap_extra_B=452101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=80792870
mem_heap_B=8809519
mem_heap_extra_B=674625
mem_stacks_B=0
heap_tree=detailed
n11: 8809519 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3012240 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3012240 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3012240 0x493D2B: init (haproxy.c:1839)
    n0: 3012240 0x40931A: main (haproxy.c:2920)
 n1: 2977520 0x480822: new_server (server.c:1833)
  n1: 2977520 0x481708: parse_server (server.c:2090)
   n1: 2977520 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 2977520 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 2977520 0x493D2B: init (haproxy.c:1839)
      n0: 2977520 0x40931A: main (haproxy.c:2920)
 n1: 915600 0x5060C8: parse_http_req_cond (http_rules.c:74)
  n1: 915600 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
   n1: 915600 0x49A1CA: readcfgfile (cfgparse.c:2188)
    n1: 915600 0x493D2B: init (haproxy.c:1839)
     n0: 915600 0x40931A: main (haproxy.c:2920)
 n0: 648063 in 51 places, all below massif's threshold (1.00%)
 n2: 406720 0x652380D: strdup (in /usr/lib64/libc-2.28.so)
  n0: 291605 in 29 places, all below massif's threshold (1.00%)
  n1: 115115 0x4E84E1: pat_ref_newid (pattern.c:1872)
   n2: 115115 0x51634A: parse_acl_expr (acl.c:537)
    n1: 115026 0x516E5A: parse_acl (acl.c:730)
     n1: 115026 0x517249: parse_acl_cond (acl.c:981)
      n2: 115026 0x51764B: build_acl_cond (acl.c:1084)
       n1: 114933 0x506290: parse_http_req_cond (http_rules.c:550)
        n1: 114933 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
         n1: 114933 0x49A1CA: readcfgfile (cfgparse.c:2188)
          n1: 114933 0x493D2B: init (haproxy.c:1839)
           n0: 114933 0x40931A: main (haproxy.c:2920)
       n0: 93 in 1 place, below massif's threshold (1.00%)
    n0: 89 in 1 place, below massif's threshold (1.00%)
 n2: 174240 0x4EE6CE: sample_parse_expr (sample.c:884)
  n1: 108912 0x4D8BE1: add_sample_to_logformat_list (log.c:488)
   n1: 108912 0x4DA284: parse_logformat_string (log.c:681)
    n1: 108912 0x506A2A: parse_http_req_cond (http_rules.c:239)
     n1: 108912 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
      n1: 108912 0x49A1CA: readcfgfile (cfgparse.c:2188)
       n1: 108912 0x493D2B: init (haproxy.c:1839)
        n0: 108912 0x40931A: main (haproxy.c:2920)
  n0: 65328 in 1 place, below massif's threshold (1.00%)
 n1: 163560 0x542454: make_arg_list (arg.c:128)
  n1: 163560 0x4EE735: sample_parse_expr (sample.c:898)
   n1: 163560 0x4D8BE1: add_sample_to_logformat_list (log.c:488)
    n1: 163560 0x4DA284: parse_logformat_string (log.c:681)
     n1: 163560 0x506A2A: parse_http_req_cond (http_rules.c:239)
      n1: 163560 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
       n1: 163560 0x49A1CA: readcfgfile (cfgparse.c:2188)
        n1: 163560 0x493D2B: init (haproxy.c:1839)
         n0: 163560 0x40931A: main (haproxy.c:2920)
 n1: 141544 0x4E8CA9: pattern_new_expr (pattern.c:2231)
  n2: 141544 0x516371: parse_acl_expr (acl.c:544)
   n1: 141440 0x516E5A: parse_acl (acl.c:730)
    n1: 141440 0x517249: parse_acl_cond (acl.c:981)
     n2: 141440 0x51764B: build_acl_cond (acl.c:1084)
      n1: 141336 0x506290: parse_http_req_cond (http_rules.c:550)
       n1: 141336 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
        n1: 141336 0x49A1CA: readcfgfile (cfgparse.c:2188)
         n1: 141336 0x493D2B: init (haproxy.c:1839)
          n0: 141336 0x40931A: main (haproxy.c:2920)
      n0: 104 in 1 place, below massif's threshold (1.00%)
   n0: 104 in 1 place, below massif's threshold (1.00%)
 n2: 141544 0x5161EF: parse_acl_expr (acl.c:362)
  n1: 141440 0x516E5A: parse_acl (acl.c:730)
   n1: 141440 0x517249: parse_acl_cond (acl.c:981)
    n2: 141440 0x51764B: build_acl_cond (acl.c:1084)
     n1: 141336 0x506290: parse_http_req_cond (http_rules.c:550)
      n1: 141336 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
       n1: 141336 0x49A1CA: readcfgfile (cfgparse.c:2188)
        n1: 141336 0x493D2B: init (haproxy.c:1839)
         n0: 141336 0x40931A: main (haproxy.c:2920)
     n0: 104 in 1 place, below massif's threshold (1.00%)
  n0: 104 in 1 place, below massif's threshold (1.00%)
 n1: 119768 0x4E84CC: pat_ref_newid (pattern.c:1867)
  n2: 119768 0x51634A: parse_acl_expr (acl.c:537)
   n1: 119680 0x516E5A: parse_acl (acl.c:730)
    n1: 119680 0x517249: parse_acl_cond (acl.c:981)
     n2: 119680 0x51764B: build_acl_cond (acl.c:1084)
      n1: 119592 0x506290: parse_http_req_cond (http_rules.c:550)
       n1: 119592 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
        n1: 119592 0x49A1CA: readcfgfile (cfgparse.c:2188)
         n1: 119592 0x493D2B: init (haproxy.c:1839)
          n0: 119592 0x40931A: main (haproxy.c:2920)
      n0: 88 in 1 place, below massif's threshold (1.00%)
   n0: 88 in 1 place, below massif's threshold (1.00%)
 n1: 108720 0x4D8AC4: add_to_logformat_list (log.c:447)
  n0: 108720 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=113268217
mem_heap_B=13681471
mem_heap_extra_B=772121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=150774516
mem_heap_B=19587140
mem_heap_extra_B=773284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=179755438
mem_heap_B=24311624
mem_heap_extra_B=774208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=213568301
mem_heap_B=29824002
mem_heap_extra_B=775358
mem_stacks_B=0
heap_tree=detailed
n6: 29824002 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19660800 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 19660800 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 19660800 0x4932A4: init (haproxy.c:1939)
    n0: 19660800 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 1726663 in 63 places, all below massif's threshold (1.00%)
 n1: 1058400 0x5060C8: parse_http_req_cond (http_rules.c:74)
  n1: 1058400 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
   n1: 1058400 0x49A1CA: readcfgfile (cfgparse.c:2188)
    n1: 1058400 0x493D2B: init (haproxy.c:1839)
     n0: 1058400 0x40931A: main (haproxy.c:2920)
 n1: 467355 0x652380D: strdup (in /usr/lib64/libc-2.28.so)
  n0: 467355 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=232889108
mem_heap_B=32973658
mem_heap_extra_B=775974
mem_stacks_B=0
heap_tree=detailed
n6: 32973658 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22806528 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 22806528 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 22806528 0x4932A4: init (haproxy.c:1939)
    n0: 22806528 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 1731015 in 63 places, all below massif's threshold (1.00%)
 n1: 1058400 0x5060C8: parse_http_req_cond (http_rules.c:74)
  n1: 1058400 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
   n1: 1058400 0x49A1CA: readcfgfile (cfgparse.c:2188)
    n1: 1058400 0x493D2B: init (haproxy.c:1839)
     n0: 1058400 0x40931A: main (haproxy.c:2920)
 n1: 466931 0x652380D: strdup (in /usr/lib64/libc-2.28.so)
  n0: 466931 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=257040229
mem_heap_B=36910728
mem_heap_extra_B=776744
mem_stacks_B=0
heap_tree=detailed
n6: 36910728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26738688 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 26738688 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 26738688 0x4932A4: init (haproxy.c:1939)
    n0: 26738688 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 1736455 in 63 places, all below massif's threshold (1.00%)
 n1: 1058400 0x5060C8: parse_http_req_cond (http_rules.c:74)
  n1: 1058400 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
   n1: 1058400 0x49A1CA: readcfgfile (cfgparse.c:2188)
    n1: 1058400 0x493D2B: init (haproxy.c:1839)
     n0: 1058400 0x40931A: main (haproxy.c:2920)
 n1: 466401 0x652380D: strdup (in /usr/lib64/libc-2.28.so)
  n0: 466401 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=272664880
mem_heap_B=39666133
mem_heap_extra_B=777203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=296816101
mem_heap_B=43603203
mem_heap_extra_B=777973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=325797539
mem_heap_B=48327687
mem_heap_extra_B=778897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=349948904
mem_heap_B=52264757
mem_heap_extra_B=779667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=365721086
mem_heap_B=54627543
mem_heap_extra_B=780209
mem_stacks_B=0
heap_tree=detailed
n5: 54627543 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44433408 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 44433408 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 44433408 0x4932A4: init (haproxy.c:1939)
    n0: 44433408 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 2224951 in 64 places, all below massif's threshold (1.00%)
 n1: 1058400 0x5060C8: parse_http_req_cond (http_rules.c:74)
  n1: 1058400 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
   n1: 1058400 0x49A1CA: readcfgfile (cfgparse.c:2188)
    n1: 1058400 0x493D2B: init (haproxy.c:1839)
     n0: 1058400 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=15
#-----------
time=394701314
mem_heap_B=59351547
mem_heap_extra_B=781061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=428512821
mem_heap_B=64863445
mem_heap_extra_B=782139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=447833769
mem_heap_B=68013101
mem_heap_extra_B=782755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=476815191
mem_heap_B=72737585
mem_heap_extra_B=783679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=496137668
mem_heap_B=75887721
mem_heap_extra_B=784367
mem_stacks_B=0
heap_tree=detailed
n5: 75887721 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65667072 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 65667072 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 65667072 0x4932A4: init (haproxy.c:1939)
    n0: 65667072 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 2251465 in 64 places, all below massif's threshold (1.00%)
 n1: 1058400 0x5060C8: parse_http_req_cond (http_rules.c:74)
  n1: 1058400 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
   n1: 1058400 0x49A1CA: readcfgfile (cfgparse.c:2188)
    n1: 1058400 0x493D2B: init (haproxy.c:1839)
     n0: 1058400 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=20
#-----------
time=522704455
mem_heap_B=80218445
mem_heap_extra_B=785195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=539610441
mem_heap_B=82974447
mem_heap_extra_B=785753
mem_stacks_B=0
heap_tree=detailed
n5: 82974447 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72744960 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 72744960 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 72744960 0x4932A4: init (haproxy.c:1939)
    n0: 72744960 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 2260303 in 64 places, all below massif's threshold (1.00%)
 n1: 1058400 0x5060C8: parse_http_req_cond (http_rules.c:74)
  n1: 1058400 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
   n1: 1058400 0x49A1CA: readcfgfile (cfgparse.c:2188)
    n1: 1058400 0x493D2B: init (haproxy.c:1839)
     n0: 1058400 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=22
#-----------
time=566177754
mem_heap_B=87501779
mem_heap_extra_B=786589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=587914009
mem_heap_B=91045142
mem_heap_extra_B=787282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=624141494
mem_heap_B=96950747
mem_heap_extra_B=788437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=653123580
mem_heap_B=101675231
mem_heap_extra_B=789361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=670028872
mem_heap_B=104234625
mem_heap_extra_B=789911
mem_stacks_B=0
heap_tree=detailed
n5: 104234625 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 93978624 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 93978624 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 93978624 0x4932A4: init (haproxy.c:1939)
    n0: 93978624 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 2286817 in 64 places, all below massif's threshold (1.00%)
 n1: 1058400 0x5060C8: parse_http_req_cond (http_rules.c:74)
  n1: 1058400 0x43338F: cfg_parse_listen (cfgparse-listen.c:1542)
   n1: 1058400 0x49A1CA: readcfgfile (cfgparse.c:2188)
    n1: 1058400 0x493D2B: init (haproxy.c:1839)
     n0: 1058400 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=27
#-----------
time=691765609
mem_heap_B=107777988
mem_heap_extra_B=790604
mem_stacks_B=0
heap_tree=detailed
n4: 107777988 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 97517568 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 97517568 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 97517568 0x4932A4: init (haproxy.c:1939)
    n0: 97517568 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 3349636 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=720746599
mem_heap_B=112502472
mem_heap_extra_B=791528
mem_stacks_B=0
heap_tree=detailed
n4: 112502472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 102236160 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 102236160 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 102236160 0x4932A4: init (haproxy.c:1939)
    n0: 102236160 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 3355528 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=742482706
mem_heap_B=116045835
mem_heap_extra_B=792221
mem_stacks_B=0
heap_tree=detailed
n4: 116045835 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 105775104 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 105775104 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 105775104 0x4932A4: init (haproxy.c:1939)
    n0: 105775104 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 3359947 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=776293160
mem_heap_B=121557253
mem_heap_extra_B=793227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=805274894
mem_heap_B=126281737
mem_heap_extra_B=794151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=824595986
mem_heap_B=129431393
mem_heap_extra_B=794767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=843917366
mem_heap_B=132581049
mem_heap_extra_B=795383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=882559350
mem_heap_B=138880361
mem_heap_extra_B=796615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=911541148
mem_heap_B=143604845
mem_heap_extra_B=797539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=940524335
mem_heap_B=148329809
mem_heap_extra_B=798535
mem_stacks_B=0
heap_tree=detailed
n4: 148329809 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 138018816 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 138018816 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 138018816 0x4932A4: init (haproxy.c:1939)
    n0: 138018816 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 3400209 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=959845715
mem_heap_B=151479465
mem_heap_extra_B=799151
mem_stacks_B=0
heap_tree=detailed
n4: 151479465 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 141164544 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 141164544 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 141164544 0x4932A4: init (haproxy.c:1939)
    n0: 141164544 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 3404137 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=979167131
mem_heap_B=154629121
mem_heap_extra_B=799767
mem_stacks_B=0
heap_tree=detailed
n4: 154629121 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 144310272 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 144310272 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 144310272 0x4932A4: init (haproxy.c:1939)
    n0: 144310272 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 3408065 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=1010564343
mem_heap_B=159747312
mem_heap_extra_B=800768
mem_stacks_B=0
heap_tree=detailed
n4: 159747312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 149422080 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 149422080 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 149422080 0x4932A4: init (haproxy.c:1939)
    n0: 149422080 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 3414448 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=1044377332
mem_heap_B=165455765
mem_heap_extra_B=801835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1068528019
mem_heap_B=169196227
mem_heap_extra_B=802597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1104755309
mem_heap_B=175101832
mem_heap_extra_B=803752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1131322376
mem_heap_B=179432662
mem_heap_extra_B=804618
mem_stacks_B=0
heap_tree=detailed
n4: 179432662 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 169082880 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 169082880 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 169082880 0x4932A4: init (haproxy.c:1939)
    n0: 169082880 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n0: 3438998 in 65 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=1155474333
mem_heap_B=183369732
mem_heap_extra_B=805388
mem_stacks_B=0
heap_tree=detailed
n4: 183369732 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 173015040 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 173015040 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 173015040 0x4932A4: init (haproxy.c:1939)
    n0: 173015040 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n0: 3443908 in 65 places, all below massif's threshold (1.00%)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=45
#-----------
time=1177210664
mem_heap_B=186913042
mem_heap_extra_B=806062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1201362389
mem_heap_B=190850112
mem_heap_extra_B=806832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1225514402
mem_heap_B=194787182
mem_heap_extra_B=807602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1254496840
mem_heap_B=199511719
mem_heap_extra_B=808545
mem_stacks_B=0
heap_tree=detailed
n4: 199511719 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 189136896 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 189136896 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 189136896 0x4932A4: init (haproxy.c:1939)
    n0: 189136896 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n0: 3464039 in 65 places, all below massif's threshold (1.00%)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=49
#-----------
time=1268988215
mem_heap_B=201873961
mem_heap_extra_B=809007
mem_stacks_B=0
heap_tree=detailed
n4: 201873961 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 191496192 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 191496192 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 191496192 0x4932A4: init (haproxy.c:1939)
    n0: 191496192 0x40931A: main (haproxy.c:2920)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n0: 3466985 in 65 places, all below massif's threshold (1.00%)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=50
#-----------
time=1283479466
mem_heap_B=204236203
mem_heap_extra_B=809469
mem_stacks_B=0
heap_tree=detailed
n4: 204236203 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 193855488 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 193855488 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 193855488 0x4932A4: init (haproxy.c:1939)
    n0: 193855488 0x40931A: main (haproxy.c:2920)
 n0: 3469931 in 65 places, all below massif's threshold (1.00%)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=51
#-----------
time=1297970865
mem_heap_B=206598445
mem_heap_extra_B=809931
mem_stacks_B=0
heap_tree=detailed
n4: 206598445 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196214784 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 196214784 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 196214784 0x4932A4: init (haproxy.c:1939)
    n0: 196214784 0x40931A: main (haproxy.c:2920)
 n0: 3472877 in 65 places, all below massif's threshold (1.00%)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=52
#-----------
time=1312461879
mem_heap_B=208960687
mem_heap_extra_B=810393
mem_stacks_B=0
heap_tree=detailed
n4: 208960687 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 198574080 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 198574080 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 198574080 0x4932A4: init (haproxy.c:1939)
    n0: 198574080 0x40931A: main (haproxy.c:2920)
 n0: 3475823 in 65 places, all below massif's threshold (1.00%)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=53
#-----------
time=1326952338
mem_heap_B=211322929
mem_heap_extra_B=810855
mem_stacks_B=0
heap_tree=detailed
n4: 211322929 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 200933376 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 200933376 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 200933376 0x4932A4: init (haproxy.c:1939)
    n0: 200933376 0x40931A: main (haproxy.c:2920)
 n0: 3478769 in 65 places, all below massif's threshold (1.00%)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=54
#-----------
time=1341442941
mem_heap_B=213685171
mem_heap_extra_B=811317
mem_stacks_B=0
heap_tree=detailed
n4: 213685171 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 203292672 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 203292672 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 203292672 0x4932A4: init (haproxy.c:1939)
    n0: 203292672 0x40931A: main (haproxy.c:2920)
 n0: 3481715 in 65 places, all below massif's threshold (1.00%)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=55
#-----------
time=1355933508
mem_heap_B=216047413
mem_heap_extra_B=811779
mem_stacks_B=0
heap_tree=detailed
n4: 216047413 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 205651968 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 205651968 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 205651968 0x4932A4: init (haproxy.c:1939)
    n0: 205651968 0x40931A: main (haproxy.c:2920)
 n0: 3484661 in 65 places, all below massif's threshold (1.00%)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
#-----------
snapshot=56
#-----------
time=1362150010
mem_heap_B=221183622
mem_heap_extra_B=816858
mem_stacks_B=0
heap_tree=peak
n5: 221183622 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 206438400 0x527C79: chash_init_server_tree (lb_chash.c:501)
  n1: 206438400 0x49E237: check_config_validity (cfgparse.c:3366)
   n1: 206438400 0x4932A4: init (haproxy.c:1939)
    n0: 206438400 0x40931A: main (haproxy.c:2920)
 n0: 5271942 in 77 places, all below massif's threshold (1.00%)
 n1: 3468640 0x430FC4: cfg_parse_listen (cfgparse-listen.c:361)
  n1: 3468640 0x49A1CA: readcfgfile (cfgparse.c:2188)
   n1: 3468640 0x493D2B: init (haproxy.c:1839)
    n0: 3468640 0x40931A: main (haproxy.c:2920)
 n1: 3442144 0x480822: new_server (server.c:1833)
  n1: 3442144 0x481708: parse_server (server.c:2090)
   n1: 3442144 0x431ED1: cfg_parse_listen (cfgparse-listen.c:696)
    n1: 3442144 0x49A1CA: readcfgfile (cfgparse.c:2188)
     n1: 3442144 0x493D2B: init (haproxy.c:1839)
      n0: 3442144 0x40931A: main (haproxy.c:2920)
 n1: 2562496 0x5210BD: init_pollers (fd.c:637)
  n1: 2562496 0x493CA3: init (haproxy.c:2300)
   n0: 2562496 0x40931A: main (haproxy.c:2920)
